
    <div class="wrapper">
        <div class="list-group no-margin">
            <a href="javascript:;" class="list-group-item">
                  <span class="pull-right">
                    <i class="fa fa-code-fork fa-3x text-info"></i>
                  </span>
                <h4 class="list-group-item-heading">239</h4>
                <p class="list-group-item-text">项目</p>
            </a>
            <a href="javascript:;" class="list-group-item">
                  <span class="pull-right">
                    <i class="fa fa-hdd-o fa-3x text-warning"></i>
                  </span>
                <h4 class="list-group-item-heading">11689</h4>
                <p class="list-group-item-text">服务器</p>
            </a>
            <a href="javascript:;" class="list-group-item">
                  <span class="pull-right">
                    <i class="fa fa-cloud-upload fa-3x text-success"></i>
                  </span>
                <h4 class="list-group-item-heading">831</h4>
                <p class="list-group-item-text">部署</p>
            </a>
        </div>
    </div>

    <hr class="hr-stylish-1">

    <div class="wrapper">
        <div class="hero-unit no-margin" style="padding: 10px;">
            <h4 class="text-info">欢迎</h4>
            <p>
                使用本系统可以轻易地将基于GIT库的项目部署到远程服务器，支持的传输协议包括FTP和SFTP/SSH。
            </p>
        </div>
    </div>

    <div class="wrapper">
        <div class="hero-unit no-margin" style="padding: 10px;">
            <h4 class="text-info">创建项目</h4>
            <p>
                部署行为通过项目、服务器、目录和文件等信息保证状态一致性，但首先应该：
            </p>
            <a href="#" class="btn btn-sm btn-primary btn-block">
                创建项目
            </a>
            <p>
            </p>
        </div>
    </div>
