
<!-- Header Start -->
<header>
    <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo"/>
    </a>
    <div class="user-profile">
        <a data-toggle="dropdown" class="dropdown-toggle">
            <img src="img/profile1.png" alt="Profile-Image">
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu pull-right">
            <li>
                <a href="#">
                    Edit Profile
                </a>
            </li>
            <li>
                <a href="#">
                    Account Settings
                </a>
            </li>
            <li>
                <a href="#">
                    Logout
                </a>
            </li>
        </ul>
    </div>
    <ul class="mini-nav">
        <li>
            <a href="#">
                <i class="fa fa-envelope-o"></i>
            <span class="info-label" id="quickMessages">
              3
            </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-bell-o"></i>
            <span class="info-label-green" id="quickAlerts">
              5
            </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-shopping-cart"></i>
            <span class="info-label-orange" id="quickShop">
              9
            </span>
            </a>
        </li>
    </ul>
</header>
<!-- Header End -->
