<div class="alert alert-block alert-danger fade in">
    <button data-dismiss="alert" class="close" type="button">
        ×
    </button>
    <h4 class="alert-heading">
        Error!
    </h4>
    <p>
        Methodologies eyeballs incentivize models. Platforms web-enabled cultivate dynamic synergies: technologies content
    </p>
</div>
<div class="alert alert-block alert-success fade in">
    <button data-dismiss="alert" class="close" type="button">
        ×
    </button>
    <h4 class="alert-heading">
        Success!
    </h4>
    <p>
        Methodologies eyeballs incentivize models. Platforms web-enabled cultivate dynamic synergies: technologies deploy communities methodologies sticky
    </p>
</div>
