
    <div class="wrapper">
        <div class="hero-unit no-margin" style="padding: 10px;">
            <h4 class="text-info">服务器组</h4>
            <p>
                引入组的概念是为了便于在多台相同环境类型服务器同时存在时易于完成部署和维护工作，同时也能够有效支持目前流行的“灰度发布”部署方式。
            </p>
        </div>
    </div>

    <div class="wrapper">
        <div id="scrollbar">
            <div class="viewport" style="height: 240px;">
                <div class="overview">
                    <div class="featured-articles-container">
                        <h5 class="heading-blue">
                            环境类型
                        </h5>
                        <p>标识不同用途的服务器，研发流程里出现的类型通常是如下四种，这些环境通常映射代码库里的专用分支：</p>
                        <div class="articles">
                            <a><span class="label-bullet-blue">&nbsp;</span> 开发环境</a>
                        </div>
                        <div class="articles">
                            <a><span class="label-bullet-blue">&nbsp;</span> 测试环境</a>
                        </div>
                        <div class="articles">
                            <a><span class="label-bullet-blue">&nbsp;</span> 验证环境</a>
                        </div>
                        <div class="articles">
                            <a><span class="label-bullet-blue">&nbsp;</span> 生产环境</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
